spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.defaul-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8070,http://localhost:8071